# WinSheduler

./: .gitignore  README.md  SPECIFICATION.md  WinSheduler.sln  deploy.bat  publish.ps1
.opencode/: opencode.json
.rag/: project-knowledge.md
src/WinSheduler.Shared/: Enums.cs  WinSheduler.Shared.csproj
src/WinSheduler.Shared/Models/: CryptoHelper.cs  IpcMessages.cs  RunAsCredentials.cs  RunHistory.cs  TaskDefinition.cs  TaskDto.cs  TimeWindow.cs
src/WinSheduler.UI/: App.xaml  App.xaml.cs  Converters.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IpcClient.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskEditorWindow.xaml  TaskEditorWindow.xaml.cs  TimeWindowDialog.xaml  TimeWindowDialog.xaml.cs  WinSheduler.UI.csproj
src/WinSheduler.UI/Resources/: Icons.xaml
src/WinSheduler.UI/Resources/Icons/: README.md
src/WinShedulerSvc/: WinShedulerSvc.vcxproj  config.h  database.cpp  database.h  get_sqlite3.bat  ipc.cpp  ipc.h  json.cpp  json.h  main.cpp  scheduler.cpp  scheduler.h  service.cpp  service.h
