<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="170.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\add.png" />
    <Resource Include="Resources\Icons\cancel.png" />
    <Resource Include="Resources\Icons\delete.png" />
    <Resource Include="Resources\Icons\edit.png" />
    <Resource Include="Resources\Icons\folder.png" />
    <Resource Include="Resources\Icons\history.png" />
    <Resource Include="Resources\Icons\ok.png" />
    <Resource Include="Resources\Icons\refresh.png" />
    <Resource Include="Resources\Icons\save.png" />
    <Resource Include="Resources\Icons\trigger.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSheduler.Shared\WinSheduler.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>170.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
